# https://leetcode.com/problems/add-strings/description/

class Solution {
public:
    string addStrings(string num1, string num2) {
        int size1=num1.size(), size2=num2.size();
        int i=0, j=0, carryOver=0;
        string sum="";
        int temp1, temp2;
        while(i<size1 || j<size2){
            temp1 = (i>=size1) ? 0 : int(num1[size1-i-1]) - 48;
            temp2 = (j>=size2) ? 0: int(num2[size2-j-1]) - 48;
            sum = to_string((temp1 + temp2 + carryOver)%10) + sum;
            carryOver = (temp1 + temp2 + carryOver)/10;
            ++i; ++j;
        }
        if(carryOver > 0)
            sum = to_string(carryOver) + sum;
        return sum;
    }
};
